[metadata]
name = detimer
version = 0.0.0
description = Universal backup manager
long_description = file: README.md

[options]
packages = detimer
install_requires =
    pyyaml
    click

[options.entry_points]
console_scripts =
    detimer = detimer.commands:cli
